{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ani vs Ani",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--me", "me.mp4",
                "--pro", "pro.mp4",
                "--overwrite",
                "-d"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Ani vs Djok",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--me", "me.mp4",
                "--pro", "djok_faster.mp4",
                "--overwrite",
                "-d"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Ani vs Enrique",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--me", "me.mp4",
                "--pro", "enrique2.mp4",
                "--overwrite",
                "-d"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Ani vs Varun Girl",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--me", "me.mp4",
                "--pro", "varun_girl2.mp4",
                "--overwrite",
                "-d"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}